<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f7971246-6998-48e0-86c7-432a8bf6040e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8008/WcfNotesApp/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="5eafc630-f313-4126-bd3d-e64bb56c3596" SourceId="1" SourceUrl="http://localhost:8008/WcfNotesApp/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1726958a-0851-41aa-b215-bdccf38284ec" SourceId="1" SourceUrl="http://localhost:8008/WcfNotesApp/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="5df4aeb7-6198-47a9-9073-0df114c3ba18" SourceId="1" SourceUrl="http://localhost:8008/WcfNotesApp/mex" />
    <MetadataFile FileName="WcfNotesApp.xsd" MetadataType="Schema" ID="75cc915a-2749-440f-a91b-980057e50b9b" SourceId="1" SourceUrl="http://localhost:8008/WcfNotesApp/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>